{
  "name": "FediFollow",
  "version": "0.5.1",
  "description": "Simplifies interactions on other Mastodon instances than your own. Visit https://github.com/lartsch/FediFollow-Chrome for more.",
  "manifest_version": 2,
  "content_scripts": [
	{
		"matches": ["*://*/*"],
		"js": ["src/lib/jquery-3.6.1.min.js","src/inject.js"],
		"run_at": "document_start"
	}
  ],
  "permissions": [
	  "storage",
    "https://*/*",
    "http://*/*"
  ],
  "browser_action":
  {
	  "default_popup": "src/popup.html",
	  "default_icon": "src/icon/48.png",
	  "default_title": "FediFollow settings"
  },
  "icons": {
    "48": "src/icon/48.png"
  }
}
